
mongodb.database.name=sample-app
mongodb.connection.uri=mongodb://localhost:27017
mongodb.max.connection.idle.time=60000
mongodb.max.connection.timeout=10000
mongodb.min.connections.per.host=50
mongodb.max.connections.per.host=100
mongodb.socket.keep.alive=true

server.context-path=/chat-service
server.servlet-path=/admin
server.port=7002

# Actuator
management.health.mongo.enabled=false
management.health.jms.enabled=false

spring.main.banner_mode=off
server.error.whitelabel.enabled=false
spring.jmx.enabled=false

# Actuator
management.health.mongo.enabled=false

