server.port=7001

mongodb.database.name=sample-app
mongodb.connection.uri=mongodb://localhost:27017
mongodb.max.connection.idle.time=60000
mongodb.max.connection.timeout=10000
mongodb.min.connections.per.host=50
mongodb.max.connections.per.host=100
mongodb.socket.keep.alive=true

# Disable spring auth for rest endpoints
security.basic.enabled=false

management.context-path=/manage
server.servlet-path=/app