
#Mongo database details
mongodb.database.name=sample-app
mongodb.connection.uri=mongodb://localhost:27017
mongodb.max.connection.idle.time=60000
mongodb.max.connection.timeout=10000
mongodb.min.connections.per.host=50
mongodb.max.connections.per.host=100
mongodb.socket.keep.alive=true

#Set the context path for the application
server.context-path=/chat-service

#Override the path for the actuator services
server.servlet-path=/admin

#Port on which the application will receive the HTTP requests
server.port=7002

# Disabling acuator health check for mongoDB.
management.health.mongo.enabled=false
management.health.jms.enabled=false


